<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form method="post" action="register.jsp">
  <label>Name:</label>
  <input type="text" name="name"><br><br>

  <label>Password:</label>
  <input type="password" name="password"><br><br>

  <label>Email:</label>
  <input type="email" name="email"><br><br>

  <label>Country:</label>
  <input type="text" name="country"><br><br>

  <input type="submit" value="Register">
</form>
</body>
</html
